HusbandsHelpers/View/PageTables/ClientsTable.xaml

<Page x:Class="HusbandsHelpers.View.PageTables.ClientsTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HusbandsHelpers.View.PageTables"
      xmlns:vm="clr-namespace:HusbandsHelpers.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsTable"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Page.DataContext>
        <vm:Client/>
    </Page.DataContext>

    <Grid Background="White">

        <DataGrid  Style="{StaticResource Table}" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GetDown,UpdateSourceTrigger=PropertyChanged,IsAsync=True}" CommandParameter="{Binding SelectedIndex}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Номер клиента" Binding="{Binding id}" Width="*" />
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"  Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"  Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding numberPhone}" Width="*"  />
                <DataGridTextColumn Header="Адресс" Binding="{Binding address}" Width="*" />
                                         
            </DataGrid.Columns>
            
           
            
        </DataGrid>
        
        <StackPanel Style="{StaticResource LeftStackPanel}"  >

            <ContentControl Style="{StaticResource ContentForStackPanel}"/> 

        </StackPanel>

    </Grid>
</Page>
