HusbandsHelpers/View/PageTables/HusbandsTable.xaml

<Page x:Class="HusbandsHelpers.View.PageTables.HusbandsTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HusbandsHelpers.View.PageTables"
      xmlns:vm="clr-namespace:HusbandsHelpers.ViewModel"
      xmlns:converter="clr-namespace:HusbandsHelpers.Settings.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HusbandsTable">

    <Page.DataContext>
        <vm:Husband/>
    </Page.DataContext>

    <Grid Background="White">


        <DataGrid   Style="{StaticResource Table}"  >
            
            <DataGrid.Columns>

                <DataGridTextColumn Header="Номер клиента" Binding="{Binding id}" Width="*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"  Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"  Width="*"/>

                <DataGridTextColumn Header="Номер телефона" Binding="{Binding number_phone}" Width="*" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding address}" Width="*" />
                <DataGridTemplateColumn  Header="Фото" Width="*" MinWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Style="{StaticResource ImageTable}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
        
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Style="{StaticResource LeftStackPanel}"  >
            <ContentControl Style="{StaticResource ContentForStackPanel}"/>
        </StackPanel>

    </Grid>
</Page>
