HusbandsHelpers/View/MainMenu.xaml

<Page x:Class="HusbandsHelpers.View.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HusbandsHelpers.View"
      xmlns:vm="clr-namespace:HusbandsHelpers.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu" Background="Black">
    
    
    <Page.DataContext>
        <vm:NavigateMenu/>
    </Page.DataContext>

    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="buttonGrid" Width="150" >
                            <ContentPresenter
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content }"
                            />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonGrid" Property="Background" Value="#1F1F1F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="buttonGrid" Property="Background" Value="#1F1F1F"/>
                            </Trigger>


                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">

        <Grid  HorizontalAlignment="Left"  Width="152" >

            <ItemsControl   ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="listBox" 
                      ItemsSource="{Binding menuPages}" Background="#2B2B2B">
                <ItemsControl.ItemTemplate x:Uid="Names"  >
                    <DataTemplate>
                        <Button  Margin="0,5,0,0" Content="{Binding Name}" CommandParameter="{Binding}" Command="{Binding DataContext.NewPageClick, ElementName=listBox}"  />
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>

            </ItemsControl>

         
        </Grid>
        <Frame Background="White" Margin="152,0,-2,0" Content="{Binding thisPage}" />
        <Frame  Content="{Binding Exit}" />
    </Grid>
</Page>
