HusbandsHelpers/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HusbandsHelpers"
                    xmlns:converters="clr-namespace:HusbandsHelpers.Settings.Converters">

    <converters:ImageConverter x:Key="Convert"/>

    <Style  TargetType="Button"  >
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                            x:Name="butonBorder"
                            Background="#FF2EA44F"

                            >
                        <ContentPresenter
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content }"
            
                                />

                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="butonBorder" Property="Background" Value="#FF299948"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="butonBorder" Property="Background" Value="#FF2EA44F"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="butonBorder" Property="Background" Value="#737373"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="FerstButton"  BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style TargetType="Button" x:Key="LastButton"  BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>


    <Style TargetType="Button" x:Key="GreenButton" BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                            x:Name="butonBorder"
                            Background="#FF2EA44F"
                            CornerRadius="10"
                            BorderBrush="Transparent"
                            >

                        <ContentPresenter
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content }"
            
                                />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="butonBorder" Property="Background" Value="#FF299948"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="butonBorder" Property="Background" Value="#FF2EA44F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


  
    <Style x:Key="ImageTable" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Height="{Binding  ElementName=DataGridTextColumn}" Width="{Binding  ElementName=DataGridTextColumn}" Source="{Binding imageByte, IsAsync=True, Converter={StaticResource Convert}}"/>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>



</ResourceDictionary>