HusbandsHelpers/Styles/ListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HusbandsHelpers.Styles"
                    xmlns:cmd="clr-namespace:HusbandsHelpers.Abstract"
                     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    
        <Style TargetType="DataGrid" x:Key="Table">
        <Setter Property="ItemsSource" Value="{Binding  InformationClients}"/>
        <Setter Property="Margin" Value="0,0,300,0"/>
        <Setter Property="SelectedIndex" Value="{Binding SelectedIndex}"/>
        <Setter Property="SelectedItem" Value="{Binding SelectedItem}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="RowStyle">
            <Setter.Value>

                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>


                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActiv}" Value="True" >
                            <Setter Property="Background" Value="#FF0078D7"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>

                    </Style.Triggers>


                </Style>
            </Setter.Value>
        </Setter>

    </Style>

   


</ResourceDictionary>